{
    "version": 2,
    "builds": [
      {
        "src": "*.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/profile.html",
        "dest": "/profile.html"
      }
    ]
  }